<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Persons Work Folders\Alex Stuff\Scripts\DongCollider.cs">
    <Files>
      <File FileName="Assets\Persons Work Folders\Corey\Materials\rotation.cs" Line="14" Column="47" />
      <File FileName="Assets\Persons Work Folders\Alex Stuff\Scripts\DongCollider.cs" Line="26" Column="28" />
      <File FileName="Assets\Persons Work Folders\Alex Stuff\Scripts\DongExplosion.cs" Line="40" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>